[tox]
envlist = py36,py37

# Linter
[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-line-length = 90

[testenv:black]
basepython = python3
skip_install = true
deps =
    black
commands =
    black

[tool:isort]
include_trailing_comma = True
multi_line_output = 3
line_length = 90
known_first_party = stac_viewer,stac_tiler
known_third_party = rasterio,mercantile
default_section = THIRDPARTY
